ansible==7.7.0
ansible-core==2.14.6
anyio==3.4.0
apturl==0.5.2
astroid==2.11.7
attrs==21.2.0
Babel==2.8.0
backcall==0.2.0
bcrypt==3.2.0
blinker==1.6.2
boto3==1.26.153
botocore==1.29.153
Brlapi==0.8.3
certifi==2021.10.8
chardet==4.0.0
charset-normalizer==2.0.12
click==8.1.3
colorama==0.4.4
command-not-found==0.3
contourpy==1.1.0
cryptography==3.4.8
cupshelpers==1.0
cycler==0.11.0
dbus-python==1.2.18
decorator==5.1.1
defer==1.0.6
dill==0.3.6
distro==1.7.0
distro-info===1.1build1
dnspython==2.3.0
duplicity==0.8.21
fastapi==0.94.1
fasteners==0.14.1
Flask==2.3.2
fonttools==4.41.1
future==0.18.2
greenlet==2.0.2
h11==0.14.0
httplib2==0.20.2
httptools==0.5.0
idna==3.3
importlib-metadata==4.6.4
influxdb-client==1.36.1
ipython==7.30.1
isort==5.11.5
itsdangerous==2.1.2
jedi==0.18.2
jeepney==0.7.1
Jinja2==3.0.3
jmespath==0.10.0
joblib==1.3.1
keyring==23.5.0
kiwisolver==1.4.4
language-selector==0.1
launchpadlib==1.10.16
lazr.restfulclient==0.14.4
lazr.uri==1.0.6
lazy-object-proxy==1.9.0
llvmlite==0.40.1
lockfile==0.12.2
log4python==1.0.3
louis==3.20.0
macaroonbakery==1.3.1
Mako==1.1.3
MarkupSafe==2.0.1
matplotlib==3.7.2
matplotlib-inline==0.1.6
mccabe==0.7.0
minio==7.1.15
monotonic==1.6
more-itertools==8.10.0
netifaces==0.11.0
ntlm-auth==1.4.0
numba==0.57.1
numpy==1.24.4
oauthlib==3.2.0
olefile==0.46
packaging==21.3
pandas==2.0.3
paramiko==2.9.3
parso==0.8.3
patsy==0.5.3
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.0.1
platformdirs==2.4.1
prompt-toolkit==3.0.39
protobuf==3.12.4
psutil==5.9.0
ptyprocess==0.7.0
pycairo==1.20.1
pycups==2.0.1
pydantic==1.10.11
Pygments==2.10.0
PyGObject==3.42.1
PyJWT==2.3.0
pykerberos==1.1.14
pylint==2.13.9
pymacaroons==0.13.0
pymongo==4.3.3
PyNaCl==1.5.0
pyOpenSSL==21.0.0
pyparsing==2.4.7
pyRFC3339==1.1
python-apt==2.4.0+ubuntu1
python-dateutil==2.8.2
python-debian===0.1.43ubuntu1
python-dotenv==0.21.1
python-json-logger==2.0.7
pytz==2022.1
pywinrm==0.3.0
pyxdg==0.27
PyYAML==6.0
reactivex==4.0.4
reportlab==3.6.8
requests==2.26.0
requests-kerberos==0.12.0
requests-ntlm==1.1.0
resolvelib==0.8.1
s3transfer==0.6.1
scikit-learn==1.3.0
scipy==1.11.1
SecretStorage==3.3.1
simplejson==3.17.6
six==1.16.0
sniffio==1.2.0
SQLAlchemy==1.4.41
sqlalchemy2-stubs==0.0.2a35
sqlmodel==0.0.8
ssh-import-id==5.11
starlette==0.26.1
statsmodels==0.14.0
systemd-python==234
threadpoolctl==3.2.0
tomli==2.0.1
tornado==6.3.2
traitlets==5.9.0
typing_extensions==4.7.1
tzdata==2023.3
ubuntu-advantage-tools==8001
ubuntu-drivers-common==0.0.0
ufw==0.36.1
ujson==5.1.0
unattended-upgrades==0.1
urllib3==1.26.5
usb-creator==0.3.7
uvicorn==0.21.1
wadllib==1.3.6
watchfiles==0.18.1
wcwidth==0.2.6
websockets==10.4
Werkzeug==2.3.6
wrapt==1.15.0
xdg==5
xkit==0.0.0
xmltodict==0.12.0
zipp==3.6.0
